@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poor Story', system-ui;
    user-select: none;
    -webkit-user-select: none;
}
:root{
    --bg-color: #323437;
    --sub-color: #646669;
    --main-color: #e2b714;
    --text-color: #d1d0c5;
    --sub-alt-color: #2c2e31;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
}

header{
    background-color: var(--main-color);
    color: var(--text-color);
    height: 8vh;
    padding: 0px 2.5rem;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr max-content;
    font-size: 3rem;
    font-weight: 900;
    text-shadow: 5px 3px 1px var(--sub-color);
    -webkit-text-stroke: 1px var(--sub-alt-color);
}
header .logo{
    place-self: center;
}
.tries{
    place-self: center;
    display: flex;
    font-size: 2rem;
    text-shadow: 1px 1px var(--sub-color);
}
.score-board{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    align-items: center;
}
.score{
    display: flex;
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 900;
    text-shadow: 5px 3px 1px var(--sub-color);
    -webkit-text-stroke: 1px var(--sub-alt-color);
}
main{
    width: 100%;
    height: 100%;
    display: flex;
}
.hand-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;
    place-content: center;
}
.headding{
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    padding: .5rem;
    text-decoration: underline;
    color: var(--text-color);
    font-weight: 900;
    text-shadow: 5px 3px 1px var(--sub-color);
    -webkit-text-stroke: 1px var(--sub-alt-color);
}
.hand{
    margin-top: 2rem;
    width: 200px;
    height: 200px;
    background-color: var(--main-color);
    display: grid;
    place-content: center;
    border-radius: 50%;
    grid-template-rows: 1fr max-content;
    padding: 1rem .5rem;
}
.icon{
    place-self: center;
    font-size: 4rem;
    text-shadow: 2px 3px 5px var(--sub-alt-color);
}
label{
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}
footer{
    position:fixed;
    z-index: 1;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.run{
    width: 70px;
    height: 70px;
    background-color: #d1d0c5;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    box-shadow: 3px 3px 5px black;
    transition: 0.1s;
}
.run:hover{
    background-color: #f1f1e97e;
}
.run:active{
    box-shadow: none;
    scale: 0.9;
}
footer img{
    width: 40px;
    height: auto;
}

.hand.user{
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
    transition: 0.1s;
}

.hand.user:hover{
    background-color: #e2b514ad;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.555);
}
.hand.user:active{
    box-shadow: 1px 1px 5px black;
    scale: 0.98;
}
.banner{
    position: fixed;
    z-index: 1;
    bottom: 25%;
    font-size: 3rem;
    color: white;
    left: 50%;
    transform: translateX(-50%);
}